<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/aboutUs.css" />  <!-- 通过link连接CSS -->
		<script type="text/javascript">                                     <!-- 连接JavaScript -->
			window.onload =function(){
					var text=document.getElementById("liuyan");             <!-- 通过getElementById查找元素 -->
					<!-- 获得焦点 -->
					text.onclick =function(){                               <!-- 在按钮被点击时，执行此代码 -->
						var val =text.value;
							if(val=="在此处留下您的寄语")	{
								text.innerText="";
							}
					}
					document.getElementById("btn").onclick =function(){     <!-- 在按钮被点击时执行此代码 -->
							alert("感谢您的留言");
					}
			}
		</script>
	</head>
	<body id="aBody">
		<div id="aisi">
			<font style="font-size: 25px;color:rgb(60, 149, 209);"><p>每个人都有一扇窗</p>      <!-- 设置字体的颜色和风格-->
			<p>推开了，看别人的繁华</p>
			<p>关上了，享自己的精彩</p>
			</font>
		</div>
		<div id ="bottom">
			<form action="" id ="text" method="get">
				<!-- 这个留言板默认内容 添加事件 -->
				<span style="vertical-align:top">留言板：</span><textarea name="summary" rows="7" cols="90" id="liuyan">在此处留下您的寄语</textarea>
				<input type="button" value="提交" id ="btn" />
			</form>
		</div>
	</body>
</html>