<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="./css/rolecss.css">           <!-- 通过link连接CSS -->
			<script type="text/javascript" src="./js/index.js"></script>                <!-- 连接JavaScript -->
	</head>
	<body>
		
		<table border="0" >             <!-- 把表格周围的边框设置为 0 像素宽 -->
			<tr>
				<td><font style="font-size: 18px;">生成您喜欢的角色</font></td>
				<td>
					<select id="role"style="font-size: 18px;size: auto;" >    
						<option value="lufei"  text="lufei">路飞</option>	    <!-- 设置选项 -->
						<option value="aisi"  text="aisi">艾斯</option>
						<option value="sabo"  text="sabo">萨博</option>
						<option value="hongfa" text="gongfa">红发</option>
					</select>
				</td>
				<td><input type="button" value="确定" id="btn"></td>            <!-- 设置按钮 -->
			</tr>
		</table>
		<div id="picture">
			<div id="left"></div>
			<div id="right"></div>
		</div>
	</body>
</html>
