<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/index2.css">            <!-- 通过link连接CSS -->
	</head>
	<body>
		
			<div id="bottom">
				<img src="./Image/all.jpg" / width="100%" height="500px">        <!-- 载入图片，并设置图片大小 -->
			</div>	
		<div id="mainBottom">
			<br />
			<p>《航海王》是日本漫画家尾田荣一郎作画的少年漫画作品，于1997年7月22日在集英社《周刊少年Jump》开始连载。改编的电视动画《航海王》于1999年10月20日起在富士电视台首播。</p>
			<p>2012年5月11日，《航海王》获得第41回日本漫画家协会赏 。本作被吉尼斯世界纪录官方认证为“世界上发行量最高的单一作者创作的系列漫画” 。2017年7月21日，日本纪念日协会通过认证，将每年的7月22日设立为“ONE PIECE纪念日”  。</p>
		</div>
		<br />
		<br />		
	</body>
</html>
