<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>航海王</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">        <!-- 通过link连接CSS -->
	<style type="text/css">
		.fsize{
			font-size: 20px;           
		}                           
		.anone{
			text-decoration: none;
		}                               
		
	</style>               <!--设置元素尺寸 -->
</head>
<body id ="Body"> 
	<div id="back">
		<div id="center"></div>
			<div id ="head">
				
				<br />
				<center>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="fsize" ><a  class="anone" href="index.html" target="_self" >网站首页</a></font>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="fsize"><a class="anone" href="introduce.html" target="mainWindow">图片展示</a></font>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="fsize"><a class="anone" href="chooseRole.html" target="mainWindow">选择角色</a></font>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="fsize"><a class="anone" href="money.html" target="mainWindow">人物赏金</a></font>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="fsize"><a class="anone" href="aboutUs.html" target="mainWindow">关于我们</a></font>
				</center>           <!--将文本水平居中处理，并且设置点击小标题 -->
			</div>
		<iframe width="100%" height="1300px" name="mainWindow" src="index2.html" scrolling="no" frameborder="0">
		</iframe>       <!--设置内联框架 -->
	
	</div>

</body>	
</html>
