<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<EMBED src="./Image/attack.mp3" width=0 height=0 type=audio/mpeg loop="-1" autostart="true" volume="0">  <!-- 载入MP3文件 -->
		</EMBED> 
			
			<marquee behavior="scroll" scrollamount="5" scrolldelay="60" onmouseover="this.stop()" onmouseout="this.start()">
					<img src="./Image/sabo.jpg" width="700" height="400" border="0" alt="萨博" title="萨博"/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="./Image/wusuopu.jpg" width="600" height="400" border="0"alt="乌索普" title="乌索普"/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="./Image/lufei.jpg" width="500" height="400" border="0" alt="路飞:主角" title="路飞:主角"/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="./Image/sulong.jpg" width="650" height="400" border="0" alt="索隆"title="索隆"/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="./Image/yingyan.jpg" width="700" height="400" border="0" alt="多弗朗明哥"title="多弗朗明哥"/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="./Image/namei.jpg" width="500" height="400" border="0" alt="奈美"title="娜美"/>
					
			</marquee>                   <!-- 让添加的图片能够滚动起来 -->
	
			<marquee scrollamount="5" onmouseover="this.stop()" onmouseout="this.start()">
				<img src="./Image/huoaisi.jpg" width="580" height="400" border="0" alt="艾斯"title="艾斯">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<img src="./Image/luojie.jpg" width="500" height="400" border="0" alt="罗杰"title="罗杰" >
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="./Image/xiangjishi.jpg" width="550" height="400" border="0" alt="香克斯"title="香克斯">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="./Image/duofu.jpg" width="500" height="400" border="0" alt="鹰眼"title="鹰眼" />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="./Image/hongfa.jpg" width="700" height="400" border="0" alt="红发"title="红发" />
			</marquee>                           <!-- 让添加的图片能够滚动起来 -->
		
	</body>
</html>
