#aBody{
	padding: 0;             /* 不设置内边距 */
}


#aisi{
	width: 1460px;
	height:800px;          /*设置段落的高度和宽度*/
	margin-left:  30px;
	margin-right:  30px;    /*设置左外边距和右外边距*/
	background:url(../Image/aisi.jpg);  /*设置背景图片*/
	background-size: cover;             /*规定背景图像的尺寸*/
	overflow: hidden;                   /*设置overflow属性*/
	float: left;                        /*将图像向左移动*/
}

#bottom{
	width: 1460px;
	height:600px;
	margin-top: 30px;
	margin-left:  30px;
	margin-right:  30px;
	overflow: hidden;
	float: left;
}

#img{
	display: block;     /*元素将显示为块级元素，此元素前后会带有换行符*/
}