#Body{
	padding: 0;                    /* 不设置内边距 */
	margin: auto;		           /* 浏览器计算外边框 */
	overflow-x: hidden; /*裁剪元素中内容的左/右边缘 - 如果溢出元素的内容区域的话*/
}

#back{
	width: 100%;        
	height: auto;     /*设置宽度和自动高度*/
	background: url(../Image/kulou.png);      /*设置背景图片*/ 
}

#center{
	width:420px;
	height:150px;         /*设置宽度和高度*/
	margin-left: 550px;   /*设置左外边距*/
	background:url(../Image/logo.png);  /*设置背景图片*/
	background-size: cover;   /*把背景图像扩展至足够大，以使背景图像完全覆盖背景区域*/ 
}


#head{
	width: 1460px;
	height:60px;       /*设置宽度和高度*/
	margin-left:  37px;
	margin-right:  30px;  /*设置左外边距和右外边距*/
	background-color: seagreen;  /*设置背景颜色*/ 
	float: left;          /*将图像向左移动*/
}




#img{
	display: block;   /*元素将显示为块级元素，此元素前后会带有换行符*/
}




#video{
	width: 1460px;
	height: 500px;      /*设置宽度和高度*/
	margin-top: 50px;
	margin-left:  30px;
	margin-right:  30px;    /*设置左外边距、上外边距和右外边距*/
	background-color: white;    /*设置背景颜色*/
	float: left;            /*将图像向左移动*/
} 