#Body{
	padding: 0;    /* 不设置内边距 */
}

#mainBottom{
	width: 1460px;
	height: 120px;    /*设置宽度和高度*/
	margin-top: 50px;
	margin-left:  30px;
	margin-right:  30px;     /*设置左外边距、上外边距和右外边距*/
	background-color: white;         /*设置背景颜色*/
	float: left;                /*将图像向左移动*/
}
#bottom{
	width: 1460px;
	height: 500px;          /*设置宽度和高度*/
	margin-top: 20px;
	margin-left:  30px;
	margin-right:  30px;     /*设置左外边距、上外边距和右外边距*/
	overflow: hidden;          /*设置overflow属性*/
}

#img{
	display: block;          /*元素将显示为块级元素，此元素前后会带有换行符*/
} 

