#picture{
		width: 1460px;
		height:500px;        /*设置宽度和高度*/
		margin-left:  30px;
		margin-right:  30px;   /*设置左外边距和右外边距*/
		float: left;             /*将图像向左移动*/
} 

#left{
	width: 700px;
	height: 100%;     /*设置宽度和高度*/
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	margin-right:  0px;    /*设置左外边距、上外边距、下外边距和右外边距*/
	float: left;         /*将图像向左移动*/
}

#right{
	width: 700px;
	height: 100%;       /*设置宽度和高度*/
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 20px;
	margin-right:  0px;    /*设置左外边距、上外边距、下外边距和右外边距*/
	float: right;            /*将图像向右移动*/
}



#img{
	display: block;          /*元素将显示为块级元素，此元素前后会带有换行符*/
}